# database credentials
DB_PORT  = 5432
DB_HOST = 'localhost'
DB_NAME = 'code_ed'
DB_USER = "postgres"
DB_PASSWORD = 'password'

# OPENAI_API_KEY
OPENROUTER_API_KEY = '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'
